# APITest

./: .gitignore  TestData.xlsx  build.gradle
src/main/java/Utils/: ExcelUtil.java  ExcelUtilTest.java
src/main/java/constant/: ConstantVariable.java  EnvironmentVariables.java
src/main/java/model/: User.java
src/main/java/service/: ILogin.java  ILoginRestTemplate.java  INormalOrder.java  IPriceBoard.java
src/main/java/service/imlp/: Login.java  LoginRestTemplate.java  NormalOrder.java  PriceBoard.java  login.java
src/test/java/demo/: APITests.java  DataDrivenExample.java  DataForTests.java  LoginRestTemplate.java  LoginTest.java  MockAPI.java  PriceBoardTest.java  TestGET.java  TestPOST.java
src/test/resources/suites/: testng.xml
